# ticket-printer

./: .classpath  .gitignore  .project  build.bat  build.sh  build_dev.bat  build_prod.bat  kino-s.keystore  pom.xml  run_applet.bat  sample.html  sample2screen.html  template.xml  ticket-printer.jnlp  ticket-printer2screen.jnlp  ticket.dtd  ticket1.xml
applet/: .classpath  .project  build_dev.bat  build_show.bat  pom.xml  template _str.xml
applet/src/main/java/sh/app/ticket_printer/: AppletVersionManager.java  PrinterApplet.java
applet/src/main/java/sh/app/ticket_printer/exception/: IncorrectTicketDescriptionException.java  TicketParserException.java
applet/src/main/java/sh/app/ticket_printer/ticket/: Ticket.java  TicketValidator.java
applet/src/main/java/sh/app/ticket_printer/ticket/model/: AbstractTicketElement.java  Barcode.java  Image.java  Text.java
applet/src/main/resources/prod_rest/: sample.html
applet/src/spike/sh/app/ticket_printer/ticket/: CheckOrientationWhilePrinting.java  ImageToBase64EncoderTest.java
applet/src/test/java/sh/app/ticket_printer/ticket/: TicketValidatorTest.java
src/main/java/sh/app/ticket_printer/: PrinterApplet.java  PrinterManager.java  PrinterMgr.java
src/main/java/sh/app/ticket_printer/exception/: CustomTicketParserException.java  IncorrectTicketFormatException.java  TicketParserException.java  TicketPrinterException.java
src/main/java/sh/app/ticket_printer/ticket/: Ticket.java  TicketParser.java  TicketPrinter.java  TicketRender.java  TicketValidator.java
src/main/java/sh/app/ticket_printer/ticket/model/: AbstractTicketAttribute.java  Barcode.java  Element.java  Form.java  Image.java  Text.java  TicketPart.java  TicketPartType.java
src/main/java/sh/app/ticket_printer/util/: PrimitiveTypeExctractor.java
src/main/resources/dev/: new2.xml  ticket1.xml
src/main/resources/prod_rest/: sample.html  ticket-printer.jnlp
src/sh/printer/: PrinterApplet.java
src/spike/sh/app/ticket_printer/ticket/: ImageToBase64EncoderTest.java
src/test/java/sh/app/ticket_printer/ticket/: ImageToBase64EncoderTest.java  TicketPrinterTest.java  TicketValidatorTest.java
webpage/: .classpath  .project  README
webpage/WebContent/: ticket-printer.jnlp
webpage/WebContent/WEB-INF/: web.xml
webpage/src/sh/app/ticket_printer_webpage/: PrinterServlet.java  sample.html  ticket1.xml
