<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sh.app</groupId>
  <artifactId>ticket-printer</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1.0</version>
  <name>Ticket printer</name>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <sh.app.ticket_printer_webpage.basedir>d:/my_tmp/projects/webpage</sh.app.ticket_printer_webpage.basedir>  -->
    <sh.app.ticket_printer_webpage.basedir>${basedir}/../webpage</sh.app.ticket_printer_webpage.basedir>
    <sh.app.ticket_printer_webpage.ticket_descript>${basedir}/src/main/resources/dev/ticket1.xml</sh.app.ticket_printer_webpage.ticket_descript>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
		    <id>generate-version-file</id>
            <phase>process-resources</phase>
            <configuration>
			  <tasks>
                <echo file="${project.build.outputDirectory}/META-INF/VERSION" encoding="UTF-8" message="${version}"/>
			  </tasks>
            </configuration>
			<goals>
			  <goal>run</goal>
			</goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/common</directory>
          </resource>
          <resource>
            <directory>src/main/resources/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>prod</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/common</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${project.build.directory}/prod">
                      <fileset dir="${basedir}/src/main/resources/prod_rest" />
                    </copy>
                    <copy file="${project.build.directory}/ticket-printer-${version}.jar" tofile="${project.build.directory}/prod/ticket-printer__V${version}.jar" />
                    <copy file="${settings.localRepository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" todir="${project.build.directory}/prod" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <file>target/prod/sample.html</file>
              <file>target/prod/ticket-printer.jnlp</file>
              <replacements>
                <replacement>
                  <token>PRINTER_APPLET_VERSION</token>
                  <value>${version}</value>
                </replacement>
              </replacements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>show</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/common</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete>
                      <fileset dir="${sh.app.ticket_printer_webpage.basedir}/WebContent" includes="*.???"/>
                    </delete>
                    <copy file="${sh.app.ticket_printer_webpage.ticket_descript}" todir="${sh.app.ticket_printer_webpage.basedir}/src/sh/app/ticket_printer_webpage" overwrite="true" />
                    <copy file="${basedir}/src/main/resources/prod_rest/sample.html" todir="${sh.app.ticket_printer_webpage.basedir}/src/sh/app/ticket_printer_webpage" overwrite="true" />
                    <copy file="${basedir}/src/main/resources/prod_rest/deployJava.js" todir="${sh.app.ticket_printer_webpage.basedir}/WebContent" overwrite="true" />
                    <copy file="${basedir}/src/main/resources/prod_rest/ticket-printer.jnlp" todir="${sh.app.ticket_printer_webpage.basedir}/WebContent" overwrite="true" />
                    <copy file="${project.build.directory}/ticket-printer-${version}.jar" tofile="${sh.app.ticket_printer_webpage.basedir}/WebContent/ticket-printer__V${version}.jar" overwrite="true" />
                    <copy file="${settings.localRepository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" todir="${sh.app.ticket_printer_webpage.basedir}/WebContent" overwrite="true" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <basedir>${sh.app.ticket_printer_webpage.basedir}</basedir>
              <filesToInclude>
                src/sh/app/ticket_printer_webpage/sample.html,
                WebContent/ticket-printer.jnlp
              </filesToInclude>
              <replacements>
                <replacement>
                  <token>PRINTER_APPLET_VERSION</token>
                  <value>${version}</value>
                </replacement>
              </replacements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>