<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sh.app</groupId>
  <artifactId>ticket-printer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ticket printer</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/common</directory>
          </resource>
          <resource>
            <directory>src/main/resources/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>
    
    <profile>
      <id>prod</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/common</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${project.build.directory}/prod">
                      <fileset dir="src/main/resources/prod_rest" />
                    </copy>
                    <copy file="${project.build.directory}/ticket-printer-1.0-SNAPSHOT.jar" todir="${project.build.directory}/prod" />
                    <copy file="${settings.localRepository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"
                      todir="${project.build.directory}/prod" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>show</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/common</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy file="src/main/resources/prod_rest/sample.html" todir="${basedir}/../webpage/src/sh/app/ticket_printer_webpage" />
                    <copy file="src/main/resources/prod_rest/deployJava.js" todir="${basedir}/../webpage/WebContent" />
                    <copy file="src/main/resources/prod_rest/ticket-printer.jnlp" todir="${basedir}/../webpage/WebContent" />
                    <copy file="${project.build.directory}/ticket-printer-1.0-SNAPSHOT.jar" todir="${basedir}/../webpage/WebContent" />
                    <copy file="${settings.localRepository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"
                      todir="${basedir}/../webpage/WebContent" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> <executions> <execution> 
        <goals> <goal>sign</goal> </goals> </execution> </executions> <configuration> <keystore>kino-s.keystore</keystore> <alias>business</alias> 
        <storepass>HvXSdPRLPa</storepass> <verify>true</verify> </configuration> </plugin> -->
    </plugins>
  </build>
</project>