<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Ticket printer</title>
        <vendor>Artem Shiyanov</vendor>
    </information>
    <resources>
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <jar href="target/ticket-printer-1.0-SNAPSHOT.jar" main="true" />
    </resources>
    <applet-desc 
         name="Ticket printer applet for kino-s.ru"
         main-class="sh.app.ticket_printer.PrinterApplet"
         archive="ticket-printer-1.0-SNAPSHOT.jar"
         width="800"
         height="500">
     </applet-desc>
     <update check="background"/>
</jnlp>	